Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Gamifier.Gateway";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/greet/hello"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  // The name of the person to greet.
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  // The greeting
  string message = 1;
}
